:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  margin: 0 auto;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /* display: flex;
  place-items: center; */
  min-width: 320px;
  min-height: 100vh;
  padding: 0;
  background-color: #eed1c4;
}

.park-card {
  border-radius: 50px;
  margin: 1em;
  margin-bottom: 0;
  padding: 2em;
  display: inline-block;
  text-align: unset;
  cursor: pointer;
  width: 380px;
  height: 350px;
  align-content: center;
  background-color: white;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  padding: 0;
  margin-top: 50px;
}

img.park-img {
  width: 100%;
  height: 90%;
  border-radius: 10px
}

.parks-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 100px
}

.park-profile {
  margin-top: 100px;
  text-align: center
}

.park-pic {
  max-width: 1000px;
  border-radius: 10px;
}

p.description {
  padding-top: 50px;
}

div.prof-activity {
  display: grid;
  grid-gap: 5px;
  justify-content: center;
  grid-template-columns: repeat(3, calc(33.33% - 20px))
}

p.activity {
  margin-bottom: 0;
}

/* p.park-name {
  margin-top: 5px;
  margin-bottom: 50px;
  max-height: 20px
} */

header nav {
  display: flex;
  gap: 16px;
  justify-content: end;
  max-width: 100%;
  margin: 0 auto;
}
header nav h1 {
  margin-right: auto;
}
header nav a{
  text-decoration: none;
  padding: 6px;
  border-radius: 4px;
}
header nav a.active {
  color: #535bf3
}

div.footer {
    min-height: 150px;
    margin-top: 50px;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;

}

.footer a {
  margin-right: 25px;
  text-decoration: none;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h2.park-name {
  padding-bottom: 20px
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

textarea.post-text {
  width: 100%;
  height: 400px;
}

input.pic-input {
  width: 300px;
  height: 300px;
  text-align: center;
  border-radius: 10px;
  font-size: 40px;
}

div.add-post {
  border: black 2px solid;
  border-radius: 10px;
}

.home-nav {
  cursor: pointer;
}

.carousel-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 5px;
}

.visit {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-pic {
  display: inline-block;
  width: 150px;
  max-width: 150px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
@media only screen and (max-width: 600px) {
  .profile-pic {
    max-width: 100px; /* Adjust size for smaller screens */
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

main {
  max-width: 1400px;
  min-height: 500px;
  margin: auto;
  position: relative;
  padding-bottom: 250px; 
}

div.login-inputs {
  display: flex;
  justify-content: center;
  height: 50px
}

div.login-btns {
  display: flex;
  justify-content: center;
}

h3.login-title {
  display: flex;
  justify-content: center;
  margin-bottom: 20px
}

div.login-page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.postAreaWrapper {
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  width: 100%; /* Make sure the container spans the full width */
  max-width: 100%; /* Ensure the container doesn't exceed the viewport width */
  padding: 0 10px; /* Add padding if necessary */
  box-sizing: border-box; /* Include padding in the width calculation */
}

.postBox {
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
}

.postPic {
  border-radius: 10px;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.delete-btn {
  max-width: 100px;
}

.postPicBox {
  max-width: 300px;
  max-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.postBoxMiddle {
  display: flex;
  flex-direction: row;
}

/* .postBox div {
  margin: 5px;
} */

.userDiv {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: bold;
  /* background-color: burlywood; */
  align-items: center;
  margin-left: 20px;
}

.postBoxRightSide {
  background-color: white;
  padding: 8px;
  overflow-wrap: break-word;
  border-radius: 10px;;
}

.postBoxLeftSide {
  max-width: 500px;
}

/* .post-car-inner {
  max-height: 300px;
  max-width: 500px;
} */

img.user-icon {
  width: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-right: 10px
}

.post-username {
  margin-right: 20px
}

.commentButton {
  display: flex;
  flex-direction: row;
  justify-content: right;
  margin-left: 10px
}

button.delete-btn {
  margin-left: 10px
}

p.comment {
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
}

strong.act-name {
  padding-left: 60px
}

h4.park-name {
  margin-left: 5px
}

/* .post-activities {
  
} */

.profile-page {
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding-top: 1%;
}

.data-container {
  display: flex;
  align-items: flex-start;
  margin-right: 20px;
}

.pic-container {
  margin-right: 20px;
}

.profile-pic {
  max-width: 100%; 
}

.follower-following-container {
  display: flex;
  margin-top: 20px;
}

.following,
.followers {
  margin-right: 20px; /* Adjust spacing between following and followers */
}

.profile-buttons {
  display: flex;
  justify-content: space-between;
}

.profile-buttons button {
  margin-right: 10px;
}
.name-bio {
  margin-top: 25px;
}

.confirm-bg {
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #202020;
  opacity: 0.55;
  overflow: hidden; /* disable scrolling*/
  z-index: 2; /* higher than all other items, but lower than 
    the confirm box*/
}

.confirmation-container {
  display: none;
  flex-direction: column;
  position: fixed;
  background-color: #f37736;
  width: 230px;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -75%);
  border-radius: 0.3rem;
  padding: 1rem;
  z-index: 5;
}

.confirmation-text {
  display: flex;
  color: white;
  margin: 0.5rem 0 2rem;
  text-align: center;
  line-height: 2rem;
  font-size: 1.1rem;
}

.button-container {
  display: flex;
  margin-top: auto;
  justify-content: space-between;
}

.confirmation-button, delete-button {
  display: inline-flex;
  background-color: #cc0000;
  color: white;
  padding: 0.7rem 1.4rem;
  border: none;
  border-radius: 0.3rem;
  font-size: 1rem;
}

.cancel-button {
  background-color: #999999;
}

.confirmation-button:hover {
  background-color: red;
  cursor: pointer;
}

.cancel-button:hover {
  background-color: #b2b2b2;
  cursor: pointer;
}

.map-header {
  text-align: center;
  /* border: solid 4px #134022; */
  padding: 1%;
  margin-top: 10px;
  border: solid 4px #7e8779;
  background-color: #e0d7d4;
}

.marker-activities ul {
  list-style-type: none;
  display: grid;
  grid-gap: 5px;
  justify-content: center;
  grid-template-columns: repeat(3, calc(33.33% - 20px));
  font-size: medium;
}

.marker-activities li {
  margin: 10px;
}


.visit-park {
  /* font-size: x-large; */
  border: solid 4px #7e8779;
  padding: 1%;
  text-align: center;
  background-color: #e0d7d4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

.park-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.park-header p {
  font-size: large;
}

.google-map {
  margin-top: 1%;
  border: solid 4px #7e8779;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 100vh;
  /* width: auto; */
}

.contact-page {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  justify-content: center;
  align-items: center;
  background-color: #e0d7d4;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: solid 4px #7e8779;
}

.contact-page h3 {
  margin-top: 0;
  font-size: 24px;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 15px;
}

.input-holders {
  display: flex;
  flex-direction: column;
}

.label {
  margin-bottom: 5px;
}

.form-inputs {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.contact-button-container {
  text-align: center;
}

.contact-button {
  padding: 10px 20px;
  /* background-color: #007bff; */
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.contact-button:hover {
  background-color: #0056b3;
}


.user-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  
}

.user-info {
  display: flex;
  flex-direction: column;
  border: solid 4px #7e8779;
  background-color: #e0d7d4;
  padding: 5%;
}

.info-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: bold;
}

.info-label {
  margin-right: 10px;
}

.profile-pic {
  width: 100px; /* Adjust as needed */
  height: auto;
}

.button-container {
  display: flex;
  justify-content: center;
}

.confirmation-button {
  margin-right: 10px;
}

.edit-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  
}

.edit-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 10px;
  
}

.edit-label {
  /* margin-right: 10px; */
  /* margin-top: 10px; */
  /* margin-bottom: 10px; */
  width: 100px;
  font-size: large;
  font-weight: bold;
}

.edit-value {
  flex: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  /* margin-left: 10px; */
}

.edit-info-holder {
  border: solid 4px #7e8779;
  background-color: #e0d7d4;
  padding: 5%;
}

.contact-page-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Take full viewport height */
}
